VITE_SUPABASE_PROJECT_ID="spyuyealjqgqyqpvhtkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNweXV5ZWFsanFncXlxcHZodGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzk4NjQsImV4cCI6MjA4MDkxNTg2NH0.7vZIclwnu8CekiJnh_1cUDa1DH-FNT5mTo2mU2iOL5k"
VITE_SUPABASE_URL="https://spyuyealjqgqyqpvhtkn.supabase.co"
