PORT=5001
MONGODB_URI=mongodb+srv://tanuja1234:tanuja1234@devconnector.yyb8nkr.mongodb.net/
JWT_SECRET=placeholder
CLIENT_URL=http://localhost:5173
CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLWFudC04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_H3stNiyC8J6cqn6TLuuvlXNix2CCQMvHmicnnuLIVA

